<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.example.gargc.avruttilabs.Activity.CartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cart_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="MY CART"
            android:textColor="@color/gen_white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart_app_bar"
        android:visibility="visible"
        android:layout_above="@+id/coupon_holder"
        android:layout_marginBottom="20dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/coupon_holder"
        android:visibility="visible"
        android:layout_above="@+id/radio_holder"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Apply Coupon"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gen_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/item_single_coupon_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_rectangular_white"
                android:hint="Enter Coupon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.9"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Apply"
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:id="@+id/item_single_coupon_apply"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:layout_above="@+id/cart_layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_holder"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="23dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Delivery Options"
            android:textColor="@color/gen_black"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:id="@+id/standard_radio_button"
                android:text="Standard Shipping"
                android:layout_marginLeft="20dp"
                android:checked="true"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Express Shipping"
                android:checked="false"
                android:id="@+id/express_radio_button"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cart_layout_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="30dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <TextView
            android:id="@+id/cart_cost"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/gen_white"
            android:gravity="center"
            android:text="Rs 8,750"
            android:textColor="@color/gen_black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cart_checkout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="CHECKOUT NOW"
            android:textColor="@color/gen_white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_container"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cart_list"
        android:layout_toEndOf="@+id/cart_list">

        <include
            android:id="@+id/layout_cart_empty"
            layout="@layout/empty_message_layout_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
