<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="com.example.gargc.avruttilabs.Activity.CartActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/cart_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="WishList"
            android:textColor="@color/gen_white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wish_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_app_bar"
        android:visibility="gone"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_container1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <include
            android:id="@+id/layout_wishlist_empty"
            layout="@layout/empty_message_layout_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>